{
  "name": "prizeless/laravel-5-helpers",
  "type": "library",
  "description": "Group of common and easy to use base classes for a Laravel 5.1 project",
  "keywords": [
    "helpers",
    "laravel5",
    "laravel"
  ],
  "homepage": "http://dripdata.net",
  "license": "MIT",
  "authors": [
    {
      "name": "Antony  ",
      "email": "developer@dripdata.net"
    }
  ],
  "require": {
    "ramsey/uuid": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "mockery/mockery": "*",
    "laravel/framework": "7.2.*"
  },
  "autoload": {
    "psr-4": {
      "Laravel5Helpers\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Laravel5HelpersTest\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  }
}
